{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Defo": "Data Source=localhost\\SQLEXPRESS;database=TalabatAppDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
